def arithmetic_arranger(problems, show_answers=False):
    if len(problems) > 5:
        return "Error: Too many problems."

    arranged_problems = ""
    line1 = ""
    line2 = ""
    dashes = ""
    answers = ""

    for problem in problems:
        operand1, operator, operand2 = problem.split()

        if operator not in ['+', '-']:
            return "Error: Operator must be '+' or '-'."

        if not operand1.isdigit() or not operand2.isdigit():
            return "Error: Numbers must only contain digits."

        if len(operand1) > 4 or len(operand2) > 4:
            return "Error: Numbers cannot be more than four digits."

        if operator == '+':
            result = int(operand1) + int(operand2)
        else:
            result = int(operand1) - int(operand2)

        width = max(len(operand1), len(operand2)) + 2
        line1 += operand1.rjust(width) + '    '
        line2 += operator + operand2.rjust(width - 1) + '    '
        dashes += '-' * width + '    '
        answers += str(result).rjust(width) + '    '

    arranged_problems += line1.rstrip() + '\n'
    arranged_problems += line2.rstrip() + '\n'
    arranged_problems += dashes.rstrip()
    if show_answers:
        arranged_problems += '\n' + answers.rstrip()

    return arranged_problems

# Test cases
print(arithmetic_arranger(["32 + 698", "3801 - 2", "45 + 43", "123 + 49"]))
print(arithmetic_arranger(["32 + 8", "1 - 3801", "9999 + 9999", "523 - 49"], True))
